# General
NODE_ENV=development
APP_NAME=robo-throw

# express
APP_HOST=localhost
APP_PORT=3000

# openapi
OPENAPI_DIRECTORY=api-spec
SCHEMA_FILE_NAME=schema

# Import
IMPORT_PATH=./input/hundredCases.json

# Export
EXPORT_PATH=output
FILE_NAME=test-run

# utils
RECURSIVE_BATCH_MAX=20
